//hint for label
variable = 50; // [-2:0.5:20]
variable2 = 50; // [min:step:max]
// Numbers
size = 10; // [10, 20, 30, 40]

// Strings
color = "red"; // [red, green, blue]

// Labeled values
quality = 2; // [1:Low, 2:Medium, 3:High]
enable_feature = true; // [true, false]
label = "Hello"; // Just a string without brackets
dimensions = [10, 20, 30]; // [x, y, z] vector input
/* [Basic Settings] */
size = 10;
height = 20;

/* [Advanced] */
resolution = 32;
tolerance = 0.1;

/* [Hidden] */  // This group is hidden from customizer
internal_var = 5;